00002000 T _app_rom
00002000 T gVectors
000021bc T ResetHandler
00002400 T main
0000242c T systick_default_isr
0000242c W systick_isr
0000243c T fault_isr
00002478 W adc0_isr
00002478 W adc1_isr
00002478 W can0_bus_off_isr
00002478 W can0_error_isr
00002478 W can0_message_isr
00002478 W can0_rx_warn_isr
00002478 W can0_tx_warn_isr
00002478 W can0_wakeup_isr
00002478 W cmp0_isr
00002478 W cmp1_isr
00002478 W cmp2_isr
00002478 W cmt_isr
00002478 W dac0_isr
00002478 W dac1_isr
00002478 W debugmonitor_isr
00002478 W dma_ch0_isr
00002478 W dma_ch10_isr
00002478 W dma_ch11_isr
00002478 W dma_ch12_isr
00002478 W dma_ch13_isr
00002478 W dma_ch14_isr
00002478 W dma_ch15_isr
00002478 W dma_ch1_isr
00002478 W dma_ch2_isr
00002478 W dma_ch3_isr
00002478 W dma_ch4_isr
00002478 W dma_ch5_isr
00002478 W dma_ch6_isr
00002478 W dma_ch7_isr
00002478 W dma_ch8_isr
00002478 W dma_ch9_isr
00002478 W dma_error_isr
00002478 W flash_cmd_isr
00002478 W flash_error_isr
00002478 W ftm0_isr
00002478 W ftm1_isr
00002478 W ftm2_isr
00002478 W ftm3_isr
00002478 W i2c1_isr
00002478 W i2c2_isr
00002478 W i2s0_rx_isr
00002478 W i2s0_tx_isr
00002478 W low_voltage_isr
00002478 W lptmr_isr
00002478 W mcg_isr
00002478 W mcm_isr
00002478 W pdb_isr
00002478 W pendablesrvreq_isr
00002478 W pit0_isr
00002478 W pit1_isr
00002478 W pit2_isr
00002478 W pit3_isr
00002478 W porta_isr
00002478 W portb_isr
00002478 W portc_isr
00002478 W portd_isr
00002478 W porte_isr
00002478 W rtc_alarm_isr
00002478 W rtc_seconds_isr
00002478 W sdhc_isr
00002478 W software_isr
00002478 W spi0_isr
00002478 W spi1_isr
00002478 W spi2_isr
00002478 W svcall_isr
00002478 W tsi0_isr
00002478 W uart0_error_isr
00002478 W uart0_lon_isr
00002478 W uart0_status_isr
00002478 W uart1_error_isr
00002478 W uart1_status_isr
00002478 W uart2_error_isr
00002478 W uart2_status_isr
00002478 W uart3_error_isr
00002478 W uart3_status_isr
00002478 W uart4_error_isr
00002478 W uart4_status_isr
00002478 W uart5_error_isr
00002478 W uart5_status_isr
00002478 T unused_isr
00002478 W usb_charge_isr
00002478 W wakeup_isr
00002478 W watchdog_isr
00002480 T nmi_default_isr
00002480 W nmi_isr
0000248c T hard_fault_default_isr
0000248c W hard_fault_isr
000024c0 T memmanage_fault_default_isr
000024c0 W memmanage_fault_isr
00002500 T bus_fault_default_isr
00002500 W bus_fault_isr
00002540 T usage_fault_default_isr
00002540 W usage_fault_isr
00002568 T memset
00002578 T memcpy
00002590 W yield
00002594 T micros
000025d8 T delay
000025fe T I2C_BufferLen
00002614 T I2C_BufferPush
00002674 T I2C_TxBufferPop
00002718 T i2c0_isr
000027a2 t L_327_delayMicroseconds
000027ac t L_339_delayMicroseconds
000027ea t L_396_delayMicroseconds
00002830 T I2C_Send
00002910 T LED_zeroPages
00002984 T cliFunc_ledZero
000029a0 T LED_sendPage
000029e4 T cliFunc_ledTest
00002a04 T LED_writeReg
00002a50 T LED_setup
00002b14 T cliFunc_ledStart
00002b48 T LED_readPage
00002be0 T cliFunc_ledRPage
00002c0c T cliFunc_i2cSend
00002c94 T cliFunc_i2cRecv
00002d1c T cliFunc_ledWPage
00002db8 T LED_scan
00002de0 T LED_currentChange
00002dec T LED_control
00002e84 T cliFunc_ledCtrl
00002ee0 T LED_control_capability
00002f28 T cliFunc_matrixInfo
00002f7c T cliFunc_matrixState
00002fa0 T cliFunc_matrixDebug
00002ffc T Matrix_pin
000030c4 T Matrix_setup
0000315c T Matrix_keyPositionDebug
00003194 T Matrix_scan
00003460 T Matrix_currentChange
00003464 T Scan_setup
0000347c T Scan_loop
00003498 T Scan_finishedWithMacro
0000349c T Scan_finishedWithOutput
000034a8 T Scan_currentChange
000034bc T cliFunc_capList
00003514 T cliFunc_macroStep
0000353c T cliFunc_capSelect
00003640 T cliFunc_layerDebug
00003670 T cliFunc_layerState
000036d8 T cliFunc_macroDebug
00003708 T cliFunc_macroProc
00003738 T cliFunc_layerList
00003818 T cliFunc_macroList
0000397c t Macro_layerState.part.0
00003a48 T Macro_layerState_capability
00003a70 T Macro_layerShift_capability
00003aac T Macro_layerLatch_capability
00003ad4 T Macro_layerLock_capability
00003afc T Macro_layerRotate_capability
00003b60 T Macro_layerLookup
00003c7c T Macro_keyState
00003ccc T cliFunc_keyHold
00003cfa T cliFunc_keyPress
00003d28 T cliFunc_keyRelease
00003d58 T Macro_appendResultMacroToPendingList
00003df0 T Macro_process
00003e48 T Macro_setup
00003e90 T macroDebugShowTrigger
00003fa0 T macroDebugShowResult
00004118 T cliFunc_macroShow
00004158 T Macro_evalResultMacro
000041e4 T Result_setup
0000420c T Result_process
00004258 T Macro_evalTriggerMacro
000044b8 T Trigger_setup
000044d4 T Trigger_process
000045cc T cliFunc_sendKeys
000045f0 T cliFunc_setKeys
00004624 T cliFunc_outputDebug
00004648 T cliFunc_setMod
00004668 T cliFunc_readLEDs
00004690 T cliFunc_usbInitTime
000046e4 T cliFunc_kbdProtocol
00004738 T Output_consCtrlSend_capability
0000477c T Output_noneSend_capability
00004790 T Output_sysCtrlSend_capability
000047d4 T Output_flashMode_capability
000047ec T Output_usbMouse_capability
00004870 T Output_flushBuffers
000048ac T Output_kbdProtocolBoot_capability
000048dc T Output_kbdProtocolNKRO_capability
00004910 T Output_toggleKbdProtocol_capability
00004944 T Output_usbCodeSend_capability
00004b3c T Output_setup
00004b5c T Output_send
00004bd0 T Output_availablechar
00004bd4 T Output_getchar
00004bd8 T Output_putstr
00004be8 T Output_softReset
00004bf8 T Output_current_available
00004c10 T Output_update_usb_current
00004c30 T usb_set_config_descriptor_size
00004c40 t endpoint0_transmit
00004c80 T usb_device_check
00004cb0 T usb_rx
00004ce8 T usb_tx_packet_count
00004d0c T usb_rx_memory
00004d84 T usb_resume
00004dc8 T usb_tx
00004e6c T usb_device_reload
00004ea0 T usb_isr
000056ec T usb_init
00005808 T usb_keyboard_send
00005adc T usb_malloc
00005b18 T usb_free
00005b5c T usb_mouse_send
00005c04 T usb_serial_getchar
00005c50 T usb_serial_available
00005c6c T usb_serial_write
00005d3c T usb_serial_flush_callback
00005d84 T cliFunc_clear
00005d90 T cliFunc_reload
00005db4 T cliFunc_reset
00005dc0 T cliFunc_help
00005e70 T cliFunc_led
00005e84 T cliFunc_restart
00005e88 T cliFunc_version
00005f5c T cliFunc_cliDebug
00005f94 T CLI_argumentIsolation
00005fb8 T CLI_commandLookup
0000607c T CLI_registerDictionary
000060b4 T CLI_init
0000611c T CLI_tabCompletion
000061dc T CLI_wrap
00006204 T CLI_saveHistory
00006254 T CLI_retreiveHistory
000062a4 T CLI_process
000064b8 T init_errorLED
000064d4 T errorLED
000064f0 T printstrs
00006524 T _print
00006528 T lenStr
0000653a T revsStr
0000655a T int8ToStr
00006582 T printInt8
00006596 T int16ToStr
000065be T printInt16
000065d2 T int32ToStr
000065fc T printInt32
00006610 T hexToStr_op
00006668 T printHex_op
0000667e T hex32ToStr_op
000066e0 T printHex32_op
000066f6 T hex32ToStr16
0000671e T eqStr
00006748 T numToInt
0000685a T sys_reset_to_loader_magic
00006873 T ledWPageCLIDict_DescEntry
000068bd T ledTestCLIDict_DescEntry
000068d8 T ledCLIDict
00006944 T ledRPageCLIDict_DescEntry
00006962 T ledStartCLIDict_DescEntry
00006b6c T ledCtrlCLIDict_DescEntry
00006b9f T LED_defaultBrightness1
00006c31 T ledZeroCLIDict_DescEntry
00006c62 T i2cRecvCLIDict_DescEntry
00006cdb T i2cSendCLIDict_DescEntry
00006d1f T LED_ledEnableMask1
00006d33 T ledCLIDictName
00006d4c T matrixDebugCLIDict_DescEntry
00006fa0 T matrixStateCLIDict_DescEntry
0000703a T matrixInfoCLIDict_DescEntry
00007062 T matrixCLIDictName
0000707c T matrixCLIDict
000070ac T rm20_guide
000070b0 T layer1_tl_0x0C
000070b8 T layer1_tl_0x34
000070bc T rm19_guide
000070c0 T layer1_tl_0x36
000070c4 T rm34_guide
000070c8 T rm95_guide
000070cc T rm3_guide
000070d0 T tm34_guide
000070d8 T CapabilitiesList
00007150 T rm38_guide
00007154 T rm54_guide
00007158 T rm8_guide
0000715c T tm96_guide
00007161 T rm36_guide
00007165 T rm97_guide
00007169 T tm35_guide
0000716e T tm36_guide
00007173 T tm97_guide
00007178 T layer1_tl_0x3A
0000717c T layer1_tl_0x09
00007184 T layer1_tl_0x3B
0000718c T rm89_guide
00007190 T default_tl_0x13
00007198 T rm5_guide
0000719c T rm72_guide
000071a0 T rm62_guide
000071a4 T tm38_guide
000071a9 T tm99_guide
000071ae T tm62_guide
000071b3 T tm57_guide
000071b8 T rm25_guide
000071bc T tm56_guide
000071c1 T tm68_guide
000071c6 T rm64_guide
000071cc T layer1_tl_0x03
000071d4 T tm64_guide
000071d9 T tm31_guide
000071de T rm35_guide
000071e2 T rm51_guide
000071e8 T default_tl_0x1A
000071f0 T tm32_guide
000071f8 T default_tl_0x1B
00007200 T tm86_guide
00007205 T tm101_guide
0000720a T rm15_guide
00007210 T default_tl_0x1D
00007218 T rm46_guide
0000721c T default_tl_0x1E
00007224 T default_tl_0x1F
0000722c T tm90_guide
00007231 T rm60_guide
000077e3 T tm91_guide
000077e8 T tm103_guide
000077ed T tm15_guide
000077f2 T rm78_guide
000077f6 T rm41_guide
000077fa T rm92_guide
000077fe T tm17_guide
00007803 T tm69_guide
00007808 T tm41_guide
0000780d T tm92_guide
00007812 T keyPressCLIDict_DescEntry
00007880 T rm49_guide
00007884 T rm18_guide
00007888 T rm0_guide
0000788c T tm105_guide
00007891 T macroCLIDictName
000078a8 T layer1_tl_0x00
000078b0 T tm52_guide
000078b5 T tm37_guide
000078ba T tm19_guide
000078c0 T layer1_tl_0x02
000078c8 T tm43_guide
000078cd T tm94_guide
000078d4 T layer1_tl_0x04
000078dc T layer1_tl_0x05
000078e4 T layerDebugCLIDict_DescEntry
00007919 T rm91_guide
0000791d T tm107_guide
00007922 T rm7_guide
00007928 T layer1_tl_0x08
00007930 T tm85_guide
00007938 T default_tl_0x2D
00007940 T tm45_guide
00007948 T default_tl_0x2E
00007950 T rm33_guide
00007954 T default_tl_0x2F
0000795c T rm74_guide
00007961 T tm23_guide
00007968 T layer1_tl_0x41
0000796c T rm10_guide
00007970 T layer1_tl_0x42
00007974 T rm44_guide
00007978 T tm47_guide
00007980 T default_tl_0x00
00007988 T default_tl_0x01
00007990 T default_tl_0x02
00007998 T default_tl_0x03
000079a0 T default_tl_0x04
000079a8 T default_tl_0x05
000079b0 T default_tl_0x06
000079b8 T default_tl_0x07
000079c0 T default_tl_0x08
000079c8 T default_tl_0x09
000079d0 T tm10_guide
000079d5 T tm1_guide
000079da T rm73_guide
000079df T tm79_guide
000079e4 T tm12_guide
000079e9 T tm73_guide
000079f0 T default_tl_0x0A
000079f8 T layer1_tl_0x01
00007a00 T default_tl_0x0C
00007a08 T default_tl_0x0D
00007a10 T default_tl_0x0E
00007a18 T default_tl_0x0F
00007a20 T layer1_tl_0x06
00007a28 T layer1_tl_0x07
00007a30 T tm100_guide
00007a35 T tm2_guide
00007a3a T tm14_guide
00007a3f T tm75_guide
00007a44 T tm61_guide
00007a4c T layer1_tl_0x0A
00007a54 T layer1_tl_0x0B
00007a5c T layer1_tl_0x39
00007a60 T layer1_tl_0x0D
00007a68 T layer1_tl_0x0E
00007a70 T layer1_tl_0x0F
00007a78 T tm5_guide
00007a7d T rm87_guide
00007a81 T tm39_guide
00007a86 T tm26_guide
00007a8b T tm77_guide
00007a90 T tm50_guide
00007a95 T rm22_guide
00007a99 T rm56_guide
00007a9d T rm9_guide
00007aa1 T tm7_guide
00007aa6 T tm87_guide
00007aab T tm28_guide
00007ab0 T tm89_guide
00007ab8 T default_tl_0x2A
00007ac0 T rm82_guide
00007ac5 T rm37_guide
00007acc T default_tl_0x2C
00007ad4 T default_tl_0x10
00007adc T default_tl_0x11
00007ae4 T default_tl_0x12
00007aec T default_tl_0x14
00007af4 T default_tl_0x15
00007afc T default_tl_0x16
00007b04 T default_tl_0x17
00007b0c T default_tl_0x18
00007b14 T default_tl_0x19
00007b1c T tm54_guide
00007b21 T rm12_guide
00007b25 T rm77_guide
00007b29 T rm16_guide
00007b30 T layer1_tl_0x10
00007b34 T layer1_tl_0x11
00007b38 T layer1_tl_0x12
00007b3c T layer1_tl_0x13
00007b40 T layer1_tl_0x14
00007b44 T layer1_tl_0x15
00007b48 T layer1_tl_0x16
00007b50 T layer1_tl_0x17
00007b58 T layer1_tl_0x18
00007b60 T layer1_tl_0x19
00007b68 T tm80_guide
00007b70 T layer1_tl_0x1A
00007b78 T layer1_tl_0x1B
00007b80 T layer1_tl_0x1C
00007b88 T layer1_tl_0x1D
00007b90 T layer1_tl_0x1E
00007b94 T layer1_tl_0x1F
00007b98 T tm58_guide
00007b9d T tm21_guide
00007ba2 T tm82_guide
00007ba7 T rm43_guide
00007bab T layerStateCLIDict_DescEntry
00007c32 T rm50_guide
00007c36 T rm4_guide
00007c3a T rm86_guide
00007c3e T macroShowCLIDict_DescEntry
00007cc2 T rm94_guide
00007cc8 T default_tl_0x3F
00007cd0 T rm85_guide
00007cd7 T tm33_guide
00007cdc T tm84_guide
00007ce1 T rm24_guide
00007ce5 T tm66_guide
00007cea T rm58_guide
00007cf0 T default_tl_0x20
00007cf8 T default_tl_0x21
00007d00 T default_tl_0x22
00007d08 T default_tl_0x23
00007d10 T default_tl_0x24
00007d18 T default_tl_0x25
00007d20 T default_tl_0x26
00007d28 T default_tl_0x27
00007d30 T default_tl_0x28
00007d38 T default_tl_0x29
00007d40 T tm42_guide
00007d45 T layerListCLIDict_DescEntry
00007d5c T tm51_guide
00007d64 T layer1_tl_0x20
00007d68 T default_tl_0x2B
00007d70 T layer1_tl_0x22
00007d74 T layer1_tl_0x23
00007d78 T layer1_tl_0x24
00007d80 T layer1_tl_0x25
00007d88 T layer1_tl_0x26
00007d90 T layer1_tl_0x27
00007d98 T layer1_tl_0x28
00007da0 T layer1_tl_0x29
00007da8 T rm90_guide
00007dac T tm49_guide
00007db1 T tm4_guide
00007db6 T tm9_guide
00007dbc T layer1_tl_0x2A
00007dc0 T layer1_tl_0x2B
00007dc4 T layer1_tl_0x2C
00007dc8 T layer1_tl_0x2D
00007dd0 T layer1_tl_0x2E
00007dd4 T layer1_tl_0x2F
00007dd8 T macroCLIDict
00007e80 T rm66_guide
00007e84 T tm63_guide
00007e8c T default_tl_0x38
00007e94 T rm14_guide
00007e98 T rm65_guide
00007e9c T tm40_guide
00007ea4 T default_tl_0x3D
00007eac T rm80_guide
00007eb0 T tm65_guide
00007eb8 T default_tl_0x3E
00007ec0 T capSelectCLIDict_DescEntry
00007f36 T tm98_guide
00007f3b T rm88_guide
00007f42 T tm102_guide
00007f47 T rm69_guide
00007f4b T rm67_guide
00007f4f T rm40_guide
00007f54 T default_tl_0x3B
00007f5c T tm16_guide
00007f64 T default_tl_0x3C
00007f6c T default_tl_0x30
00007f74 T default_tl_0x31
00007f7c T default_tl_0x32
00007f84 T default_tl_0x33
00007f8c T default_tl_0x34
00007f94 T default_tl_0x35
00007f9c T default_tl_0x36
00007fa4 T default_tl_0x37
00007fac T tm104_guide
00007fb4 T default_tl_0x39
00007fbc T rm79_guide
00007fc0 T rm42_guide
00007fc4 T rm93_guide
00007fc9 T tm18_guide
00007fce T tm71_guide
00007fd3 T tm93_guide
00007fd8 T default_tl_0x3A
00007fe0 T layer1_tl_0x31
00007fe4 T layer1_tl_0x32
00007fe8 T layer1_tl_0x33
00007fec T capListCLIDict_DescEntry
00008028 T layer1_tl_0x35
00008030 T tm106_guide
00008038 T layer1_tl_0x37
0000803c T layer1_tl_0x38
00008040 T rm47_guide
00008044 T rm39_guide
00008048 T tm44_guide
0000804d T tm95_guide
00008054 T layer1_tl_0x21
00008058 T layer1_tl_0x3C
00008060 T layer1_tl_0x3D
00008068 T layer1_tl_0x3E
0000806c T layer1_tl_0x3F
00008070 T LayerIndex
00008088 T layer1_tl_0x44
00008090 T rm70_guide
00008096 T tm46_guide
0000809b T rm13_guide
0000809f T tm70_guide
000080a4 T macroStepCLIDict_DescEntry
000080d0 T tm30_guide
000080d5 T rm52_guide
000080d9 T rm68_guide
000080dd T rm1_guide
000080e1 T rm27_guide
000080e6 T rm48_guide
000080ea T rm11_guide
000080ee T tm3_guide
000080f3 T keyReleaseCLIDict_DescEntry
0000815e T tm48_guide
00008163 T tm11_guide
00008168 T tm72_guide
0000816d T rm71_guide
00008174 T default_tl_0x40
0000817c T default_tl_0x41
00008184 T default_tl_0x42
0000818c T TriggerMacroList
000084f4 T default_tl_0x44
000084fc T default_tl_0x45
00008504 T default_tl_0x46
0000850c T tm13_guide
00008511 T tm74_guide
00008516 T rm6_guide
0000851a T rm28_guide
0000851e T tm24_guide
00008524 T layer1_tl_0x40
00008528 T keyHoldCLIDict_DescEntry
00008598 T default_tl_0x1C
000085a0 T layer1_tl_0x43
000085a4 T macroDebugCLIDict_DescEntry
000085f8 T layer1_tl_0x45
00008600 T layer1_tl_0x46
00008608 T tm25_guide
0000860d T tm76_guide
00008612 T rm17_guide
00008616 T rm76_guide
0000861c T ResultMacroList
000087a8 T rm2_guide
000087ac T tm6_guide
000087b4 T default_tl_0x43
000087bc T default_tl_0x0B
000087c4 T tm27_guide
000087c9 T tm78_guide
000087ce T tm60_guide
000087d3 T rm98_guide
000087d7 T rm31_guide
000087db T tm8_guide
000087e0 T rm53_guide
000087e4 T rm29_guide
000087e8 T tm29_guide
000087ed T rm61_guide
000087f1 T tm53_guide
000087f6 T macroListCLIDict_DescEntry
00008822 T tm67_guide
00008827 T rm75_guide
0000882b T rm45_guide
0000882f T rm63_guide
00008833 T macroProcCLIDict_DescEntry
00008852 T rm55_guide
00008856 T rm84_guide
0000885a T tm55_guide
0000885f T rm96_guide
00008864 T rm30_guide
00008868 T rm23_guide
0000886c T rm26_guide
00008870 T rm57_guide
00008874 T tm88_guide
00008879 T rm81_guide
0000887e T tm108_guide
00008883 T tm20_guide
00008888 T tm81_guide
0000888d T rm21_guide
00008891 T rm59_guide
00008895 T rm32_guide
00008899 T rm83_guide
000088a0 T layer1_tl_0x30
000088a4 T tm59_guide
000088a9 T tm22_guide
000088ae T tm83_guide
000088b3 T tm0_guide
0000896b T kbdProtocolCLIDict_DescEntry
0000899e T setKeysCLIDict_DescEntry
000089f4 T outputCLIDictName
00008a08 t CSWTCH.90
00008a78 t CSWTCH.87
00008aa7 T outputDebugCLIDict_DescEntry
00008ac4 T outputCLIDict
00008b24 T setModCLIDict_DescEntry
00008e73 T usbInitTimeCLIDict_DescEntry
00008eb5 t CSWTCH.91
00008ebd t CSWTCH.89
00008f2d T readLEDsCLIDict_DescEntry
00008f6d t CSWTCH.88
00008f9c t CSWTCH.92
00008fcc t CSWTCH.93
00008ffc T sendKeysCLIDict_DescEntry
00009033 T usb_endpoint_config_table
00009040 T usb_descriptor_list
0000936a T helpCLIDict_DescEntry
00009382 T restartCLIDict_DescEntry
000093c9 T clearCLIDict_DescEntry
000093db T reloadCLIDict_DescEntry
00009406 T versionCLIDict_DescEntry
000098a4 T resetCLIDict_DescEntry
000098d4 T basicCLIDict
00009940 T ledCLIDict_DescEntry
000099d6 T basicCLIDictName
000099e7 T cliDebugCLIDict_DescEntry
00009a24 T _etext
00009a24 T __exidx_end
00009a24 T __exidx_start
00040000 T _app_rom_end
1fff8000 b table
1fff8160 B usb_buffer_memory
1fff89d0 D I2C_RxBuffer
1fff89d0 D _sdata
1fff89dc D I2C_TxBuffer
1fff89e8 D Matrix_cols
1fff89fa D Matrix_rows
1fff8a0a D Matrix_type
1fff8a0c D default_scanMap
1fff8b28 D layer1_scanMap
1fff8c44 D USBKeys_Protocol
1fff8c45 d nkro_keyboard_report_desc
1fff8cc2 D usb_string_cdc_data_name
1fff8cfa D usb_string_mouse_name
1fff8d08 D usb_string_sys_ctrl_name
1fff8d20 D usb_bMaxPower
1fff8d24 d config_descriptor
1fff8dd3 d mouse_report_desc
1fff8e06 d sys_ctrl_report_desc
1fff8e3c D usb_string_keyboard_name
1fff8e5a d device_descriptor
1fff8e6c D usb_string_cdc_status_name
1fff8ea8 V usb_string_manufacturer_name
1fff8ea8 D usb_string_manufacturer_name_default
1fff8ec0 D usb_string_nkro_keyboard_name
1fff8ede V usb_string_product_name
1fff8ede D usb_string_product_name_default
1fff8f38 d keyboard_report_desc
1fff8f78 D string0
1fff8f7c V usb_string_serial_number
1fff8f7c D usb_string_serial_number_default
1fff8fe0 d usb_buffer_available
1fff8fe4 D usb_cdc_line_coding
1fff8fec D _edata
1fff8fec B _sbss
1fff8fec B systick_millis_count
1fff8ff0 B LED_currentEvent
1fff8ff4 B LED_control_timer
1fff8ff6 B matrixCurScans
1fff8ff8 B matrixPrevScans
1fff8ffa B matrixMaxScans
1fff8ffc B matrixDebugMode
1fff8ffe B matrixDebugStateCounter
1fff9000 B Scan_scanCount
1fff9002 B macroDebugMode
1fff9003 B macroPauseMode
1fff9004 B macroStepCounter
1fff9006 B macroTriggerListBufferSize
1fff9008 B macroLayerIndexStackSize
1fff900a B macroLayerIndexStack
1fff9010 B layerDebugMode
1fff9012 B macroTriggerMacroPendingListSize
1fff9014 B macroTriggerMacroPendingList
1fff90ee B USBMouse_Buttons
1fff90f0 B USBKeys_Modifiers
1fff90f1 B USBKeys_Changed
1fff90f2 B Output_USBCurrent_Available
1fff90f4 B USBMouse_Changed
1fff90f6 B Output_ExtCurrent_Available
1fff90f8 B USBMouse_Relative_x
1fff90fa B USBMouse_Relative_y
1fff90fc B USBKeys_Idle_Config
1fff90fd B USBKeys_LEDs
1fff9100 B USBKeys_Idle_Expiry
1fff9104 B Output_Available
1fff9105 B Output_DebugMode
1fff9106 B USBKeys_ModifiersCLI
1fff9107 b usb_debug_descriptor
1fff9108 b device_qualifier_descriptor
1fff910c b ep0_tx_ptr
1fff9110 b rx_last
1fff9138 b tx_state
1fff9142 b power_neg_delay
1fff9144 b ep0_tx_len
1fff9148 b ep0_rx0_buf
1fff9188 b rx_first
1fff91b0 b ep0_tx_bdt_bank
1fff91b1 B usb_reboot_timer
1fff91b4 b ep0_rx1_buf
1fff91f4 b tx_first
1fff921c b tx_last
1fff9244 b setup
1fff924c b power_neg_time
1fff9250 b usb_dev_sleep
1fff9251 B usb_rx_memory_needed
1fff9252 b reply_buffer
1fff925a B usb_configuration
1fff925b b ep0_tx_data_toggle
1fff925c b transmit_previous_timeout
1fff925d b transmit_previous_timeout
1fff925e B usb_cdc_transmit_flush_timer
1fff925f b tx_noautoflush
1fff9260 b tx_packet
1fff9264 b transmit_previous_timeout
1fff9268 b rx_packet
1fff926c B usb_cdc_line_rtsdtr
1fff9270 B CLIHexDebugMode
1fff9271 B CLIHistoryCurrent
1fff9272 B CLILEDState
1fff9273 B CLIDictionariesUsed
1fff9274 B CLIHistoryBuffer
1fff965c B CLILineBuffer
1fff96c1 B CLIHistoryHead
1fff96c4 B CLIDict
1fff96ec B CLIHistoryTail
1fff96f0 B CLIDictNames
1fff9718 B CLILineBufferCurrent
1fff9719 B I2C_RxBufferPtr
1fff9845 B LED_pageBuffer
1fff98d7 B I2C_TxBufferPtr
1fff9a03 B Matrix_scanArray
1fff9bfc B Macro_rotationLayer
1fff9bfe B macroTriggerListBuffer
1fff9cd0 B ResultMacroRecordList
1fff9df9 B LayerState
1fff9dfb B macroTriggerListLayerCache
1fff9e41 B TriggerMacroRecordList
1fff9f1c B macroResultMacroPendingList
1fffa238 B USBKeys_SentCLI
1fffa23c B USBInit_TimeEnd
1fffa240 B USBKeys_SysCtrl
1fffa242 B USBInit_Ticks
1fffa244 B USBKeys_Keys
1fffa25f B USBKeys_Sent
1fffa260 B USBKeys_KeysCLI
1fffa27c B USBInit_TimeStart
1fffa280 B USBKeys_ConsCtrl
1fffa282 B usb_rx_byte_count_data
1fffa298 B __bss_end
1fffa298 B _ebss
20008000 B _estack
